# DB_POSTGRESDB_DATABASE : postgres
# DB_POSTGRESDB_HOST : use your own from supabase
# DB_POSTGRESDB_PASSWORD: use your password
# DB_POSTGRESDB_PORT : 6543
# DB_POSTGRESDB_SCHEMA : public
# DB_POSTGRESDB_USER : use your own from supabase
# DB_TYPE : postgresdb
# GENERIC_TIMEZONE : use your timezone
# N8N_ENCRYPTION_KEY : A randomly generated encryption key (use an online generator or make anything, this is like a password)
# N8N_HOST : your URL from render (eg- n8n.onrender.com)
# TZ : use your timezone
# WEBHOOK_URL : your URL from render with https:// (eg- https://n8n.onrender.com)






DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_POSTGRESDB_PASSWORD=Dellhp@123
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_USER=postgres.blqkdqfjodkahzhzissk
DB_TYPE=postgresdb
GENERIC_TIMEZONE=IST
N8N_ENCRYPTION_KEY=FSHVw9Ou+etNAVFkfiDtHIHGzW3Ly7qR5UZLkB5pDCmwiso9Um1dj28gGThnsBPK
N8N_HOST=n8n-latest-4wce.onrender.com
TZ=IST
WEBHOOK_URL=https://n8n-latest-4wce.onrender.com